{
  "name": "h5p-editor-csv-to-text",
  "version": "1.0.0",
  "main": "h5p-editor-csv-to-text.js",
  "scripts": {
    "start": "vite build --mode=development --watch --minify=false",
    "build": "tsc --noEmit && vite build",
    "lint": "prettier .",
    "lint:fix": "prettier . --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDLANO/h5p-editor-csv-to-text.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NDLANO/h5p-editor-csv-to-text/issues"
  },
  "homepage": "https://github.com/NDLANO/h5p-editor-csv-to-text#readme",
  "dependencies": {
    "h5p-utils": "^3.1.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^1.0.2",
    "h5p-types": "^1.4.3",
    "prettier": "^2.8.3",
    "prettier-config": "github:boyum/prettier-config",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.2"
  },
  "prettier": "prettier-config"
}
